# spring-framework

./: build.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/com/youlai/spring/ch02/: Chapter02Application.java  XmlBeanFactoryApplication.java
spring-demo/src/main/java/com/youlai/spring/ch05/factorybean/: XmlBeanFactoryApplication.java
